LOGIN_USER1=
LOGIN_USERNAME1=
LOGIN_PASSWORD1=

LOGIN_USER2=
LOGIN_USERNAME2=
LOGIN_PASSWORD2=

LOGIN_USER3=
LOGIN_USERNAME3=
LOGIN_PASSWORD3=

COURSE_URL=https://bjce.bjdj.gov.cn/#/course/courseResources?activedIndex=4&id=zonghesuzhi
CHANNEL_ID=zonghesuzhi
