LOGIN_USER1=张伟杰
LOGIN_USERNAME1=40911916
LOGIN_PASSWORD1=zwj123456.

LOGIN_USER2=汪健
LOGIN_USERNAME2=40911915
LOGIN_PASSWORD2=wangjian0.0

LOGIN_USER3=赵帆
LOGIN_USERNAME3=40412080
LOGIN_PASSWORD3=zhaofan0.0

COURSE_URL=https://bjce.bjdj.gov.cn/#/course/courseResources?activedIndex=4&id=zonghesuzhi
CHANNEL_ID=zonghesuzhi
